{
  "name": "@bantuin/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd ../.. && BANTUIN_PUBLIC_ORIGIN=http://127.0.0.1:5173 bun --watch apps/api/src/index.ts"
  },
  "dependencies": {
    "@bantuin/agent": "workspace:*",
    "@bantuin/client": "workspace:*",
    "@bantuin/core": "workspace:*",
    "@bantuin/db": "workspace:*",
    "@bantuin/providers": "workspace:*",
    "@hono/zod-openapi": "^1.1.5",
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  }
}
